{
  "expo": {
    "name": "Expense Trung",
    "slug": "RNExpenseApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.trung.rnexpenseapp",
      "runtimeVersion": "1.0.0",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app accesses your camera to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d806236c-e4b1-4cda-8c60-d7b3e9279837"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/d806236c-e4b1-4cda-8c60-d7b3e9279837"
    }
  }
}
